body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--white);
    font-family: 'Poppins', sans-serif;
}

:root
{
    --black: #000000;
    --white: #ffffff;
    --gray: #808080;
}

p
{
    color: var(--gray);
}

.navbar
{
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
}

main
{
    margin-top: 150px;
}

.logo a
{
    text-decoration: none;
    color: var(--black);
    font-family: 'Nunito', sans-serif;
    font-size: 28px;
    font-weight: bold;
    margin-left: 100px;
}

.nav-menu
{
    display: flex;
    gap: 1.5rem;
    margin-right: 100px;
}

.nav-item
{
    list-style-type: none;
}

.nav-item a
{
    text-decoration: none;
    color: var(--black);
    font-family: 'Nunito', sans-serif;
}

.nav-item a:hover
{
    background: linear-gradient(90deg, #00dbde, #fc00ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hamburger
{
    display: none;
    cursor: pointer;
    margin-right: 100px;
}

.bar
{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--black);
}

.hero-section
{
    margin-bottom: 150px;
}

.hero-container
{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 50px;
}

.intro
{
    width: 350px;
}

.intro h2
{
    color: var(--black);
    font-size: 26px;
}

.social-icons a
{
    color: var(--black);
    font-size: 24px;
    margin-right: 10px;
}

.profile-picture
{
    width: 250px;
    height: 250px;
    background-image: url(img/profile.jpg);
    background-size: cover;
    flex-shrink: 0;
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
    outline: 3px solid var(--black);
}

@keyframes animate
{
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}

.tech-stack
{
    text-align: center;
}

.stack-icons img
{
    width: 38px;
    height: auto;
    margin: 50px;
    margin-top: 20px;
}

.about-section
{
    margin-bottom: 150px;
}

.about-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.about-picture
{
    width: 374px;
    height: 258px;
    background-image: url(img/about.jpg);
    background-size: cover;
    border-radius: 20px;
    flex-shrink: 0;
}

.about-content
{
    width: 374px;
}

.about-content a
{
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    color: var(--black);
    font-size: 18px;
    font-weight: bold;
}

h3
{
    color: var(--black);
}

h4
{
    background: linear-gradient(90deg, #00dbde, #fc00ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
}

.projects-section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 150px;
}

.projects-container
{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.project-image
{
    width: 385px;
    height: 242px;
    background-color: var(--gray);
    border-radius: 10px;
}

.project-group-1,
.project-group-2
{
    display: flex;
    gap: 2rem;
}

.project-content
{
    flex: 1;
    max-width: 374px;
}

.project-content a
{
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    color: var(--black);
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
}

.contact-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.contact-container
{
    display: flex;
    gap: 5rem;
}

.contact-content
{
    flex: 1;
    max-width: 374px;
}

.contact-form
{
    border: 1px solid var(--gray);
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 20px 5px 5px rgba(0, 0, 0, 0.2);
}

.contact-form form
{
    width: 278px;
    display: flex;
    flex-direction: column;
}

.contact-form label
{
    color: var(--black);
}

.contact-form input,
.contact-form textarea
{
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-form textarea
{
    height: 120px;
}

.contact-form button
{
    padding: 15px 20px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer
{
    display: flex;
    justify-content: center;
    width: 100%;
}

.theme-switch-btn
{
    background-color: transparent;
    border: none;
    font-size: 28px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
  
.theme-switch-btn:hover
{
    transform: scale(1.2);
}
  
#theme-icon
{
    transition: color 0.3s ease-in-out;
    color: black;
}
  
.dark-mode #theme-icon
{
    color: white;
}
  
body.dark-mode
{
    --black: #ffffff;
    --white: #000000;
    --gray: #808080;
}

/* Adjust the layout for smaller screens */
@media screen and (max-width: 768px)
{
    .logo a
    {
        margin-left: 20px;
    }
    
    .hamburger
    {
        display: block;
        margin-right: 20px;
    }

    .hamburger.active .bar:nth-child(2)
    {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu
    {
        position: fixed;
        left: -200%;
        top: 20px;
        gap: 0;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item
    {
        margin: 16px 0;
    }

    .nav-menu.active
    {
        left: 0;
    }

    .hero-container
    {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .profile-picture
    {
        width: 125px;
        height: 125px;
    }

    .about-container
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .project-group-1
    {
        display: flex;
        flex-direction: column-reverse;
    }

    .project-group-2
    {
        display: flex;
        flex-direction: column;
    }

    .contact-container
    {
        display: flex;
        flex-direction: column;
    }
}